<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <title>Share Scopie for Mac</title>
    <meta charset="UTF-8">
    <meta name="description" content="Scopie is the fastest, most discrete way to check yourself out on your mac. Worried your hair is slightly off? Check Scopie! Think someone is making faces behind you? Catch 'em with Scopie! Or just like looking at yourself? Hey, we're not here to judge - pop open Scopie and 'mir away ;)">
    <meta name="keywords" content="mac,camera,app,mirror,scope,glance,hair,hairstyle">
    <meta name="author" content="Krishan Patel (krishan711)">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ScopieApp">
    <meta name="twitter:creator" content="@krishan711">
    <meta name="twitter:title" content="Scopie for Mac - Check yourself out, discretely.">
    <meta name="twitter:description" content="Scopie is the fastest, most discrete way to check yourself out on your mac. Worried your hair is slightly off? Check Scopie! Or just like looking at yourself? Hey, we're not here to judge - pop open Scopie and 'mir away ;)">
    <meta name="twitter:image" content="http://scopieapp.com/img/promo.jpg">

    <meta property="og:url" content="http://www.scopieapp.com">
    <meta property="og:type" content="product">
    <meta property="og:title" content="Scopie for Mac - Check yourself out, discretely.">
    <meta property="og:description" content="Scopie is the fastest, most discrete way to check yourself out on your mac. Worried your hair is slightly off? Check Scopie! Think someone is making faces behind you? Catch 'em with Scopie! Or just like looking at yourself? Hey, we're not here to judge - pop open Scopie and 'mir away ;)">
    <meta property="og:image" content="http://scopieapp.com/img/promo.jpg">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/favicons/mstile-310x310.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <style>
        html,
        body {
            min-height: 100%;
            font-family: -apple-system, 'Avenir', sans-serif;
            color: rgba(255, 255, 255, 0.75);
            text-align: center;
            padding: 0;
            margin: 0;
            background: #7b41ba;
            background-image: linear-gradient(#4e95d7, #7b41ba);
        }
        
        html,
        body,
        div,
        {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        a {
            color: white;
        }
        
        a:visited {
            color: white;
        }
        
        #header {
            color: rgba(255, 255, 255, 0.75);
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        
        #header .inner {
            -moz-transition: -moz-transform 1.5s ease, opacity 2s ease;
            -webkit-transition: -webkit-transform 1.5s ease, opacity 2s ease;
            -ms-transition: -ms-transform 1.5s ease, opacity 2s ease;
            transition: transform 1.5s ease, opacity 2s ease;
            -moz-transition-delay: 0.25s;
            -webkit-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            transition-delay: 0.25s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            position: relative;
            z-index: 1;
        }
        
        #header:after {
            -moz-transition: opacity 1s ease;
            -webkit-transition: opacity 1s ease;
            -ms-transition: opacity 1s ease;
            transition: opacity 1s ease;
            background-image: linear-gradient(45deg, #4fa49a, #4361c2);
            content: '';
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        #footer {
            /*            padding: 4em 4em;*/
        }
        
        #img_icon {
            margin-right: 40px;
        }
        
        #header {
            /*            padding: 12em 4em;*/
            
            background-attachment: scroll;
        }
        
        @media screen and (max-width: 1680px) {
            body,
            input,
            select,
            textarea {
                font-size: 14pt;
            }
            #header {
                /*                padding: 6em 0 6em 0;*/
            }
        }
        
        @media screen and (max-width: 1140px) {
            #header {
                /*                padding: 8em 0;*/
                
                background-attachment: scroll;
            }
            #header br {
                display: inline;
            }
            #footer {
                /*                padding: 4em 0;*/
                
                background-attachment: scroll;
            }
        }
        
        @media screen and (max-width: 980px) {
            #header {
                /*                padding: 10em 3em;*/
            }
            #footer {
                /*                padding: 5em 3em;*/
            }
        }
        
        @media screen and (max-width: 736px) {
            body,
            input,
            select,
            textarea {
                font-size: 12pt;
            }
            h1 {
                font-size: 1.75em;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.1em;
            }
            h4 {
                font-size: 1em;
            }
            #header {
                /*                padding: 4em 3em 4em 3em;*/
            }
            #footer {
                /*                padding: 3em 1.5em 3em 1.5em;*/
            }
            #img_icon {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        
        @media screen and (max-width: 480px) {
            #header {
                /*                padding: 4em 2em 4em 2em;*/
            }
            #footer {
                /*                padding: 2em 1.5em 2em 1.5em;*/
            }
        }
        
        @media screen and (max-width: 320px) {
            #header {
                /*                padding: 3em 1em 3em 1em;*/
            }
            #footer {
                /*                padding: 2em 1em 2em 1em;*/
            }
        }
        
    </style>
</head>

<body style="display:flex; display:-webkit-flex; flex-direction:column; -webkit-flex-direction:column">
    <section id="header" style="flex-grow:1; -webkit-flex-grow:1; display:flex; display:-webkit-flex; flex-direction:column; -webkit-flex-direction:column">
        <div style="flex-grow:2; -webkit-flex-grow:2;"></div>
        <div class="inner">
            <p style="font-size:24px;">Enjoying scopie eh?</p>
            <p style="font-size:36px; line-height:0px;">We'd love if you told your friends...</p>
            <!--
            <div style="margin-top:10px;">
                <a href="http://www.scopieapp.com"><img id="img_mac_store" src="img/mac_store.svg" style="max-width:90%; margin-top:30px; width:250px;">
                </a>
                <p style="opacity:0.5; margin-top:5px;">or <a href="http://www.scopieapp.com">download directly</a>
                </p>
            </div>
-->
        </div>
    </section>
    <div style="margin: 20px; flex-grow:4; -webkit-flex-grow:4; display:flex; display:-webkit-flex; flex-direction:column; -webkit-flex-direction:column">
        <div style="flex-grow:1; -webkit-flex-grow:1;"></div>
        <div style="margin:25px;">
<!--
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.scopieapp.com" data-text="I'm loving @ScopieApp - the fastest and most discrete way to check myself out on my mac!" data-size="large" data-related="ScopieApp" data-hashtags="ScopeTastic">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>        
        
            <div id="fb-root"></div>
            <div class="fb-share-button" data-href="http://www.scopieapp.com" data-layout="button_count"></div>        
            <script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s); js.id=id;js.src="https://connect.facebook.net/en_US/sdk.js#xfbml=1";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>
-->
            <div  style="display:none;">
                <p id="share_url">http://www.scopieapp.com</p>
                <p id="twitter_share_text">I'm loving @ScopieApp - the fastest and most discrete way to check myself out on my mac!</p>
            </div>
            <script>
                function getContents(id) {
                    return document.getElementById(id).innerHTML;   
                }
            </script>
            
            <ul class="share-buttons">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.scopieapp.com&" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(getContents('share_url'))); return false;"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.scopieapp.com&text=:%20http%3A%2F%2Fwww.scopieapp.com&via=ScopieApp" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(getContents('twitter_share_text') + ' ' + getContents('share_url') + ' #BecomeScopeTastic')); return false;"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.scopieapp.com" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(getContents('share_url')) + '&description=' +  encodeURIComponent(getContents('twitter_share_text'))); return false;"><i class="fa fa-pinterest-square fa-2x"></i></a></li>
                <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.scopieapp.com&source=http%3A%2F%2Fwww.scopieapp.com" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(getContents('share_url')) + '&title=' +  encodeURIComponent(getContents('twitter_share_text'))); return false;"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.scopieapp.com" target="_blank" title="Share on Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(getContents('share_url')) + '&title=' + encodeURIComponent('Scopie for Mac - the fastest and most discrete way to check yourself out!')); return false;"><i class="fa fa-reddit-square fa-2x"></i></a></li>
                <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.scopieapp.com" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent('Check out this awesome mac app') + '&body=' +  encodeURIComponent(getContents('twitter_share_text') + '\n\n' + getContents('share_url') + '\n\n #BecomeScopeTastic')); return false;"><i class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
            
            <style>
                ul.share-buttons{
                    list-style: none;
                    padding: 0;
                    opacity: 0.95;
                }

                ul.share-buttons li{
                    font-size: 2em;
                    display: inline;
                    margin: 10px;
                }
        
                @media screen and (max-width: 500px) {
                    ul.share-buttons li {
                        font-size: 1em;
                        margin: 5px;
                    }
                }
            </style>
        </div>

        <div style="flex-grow:1; -webkit-flex-grow:1;"></div>
<!--
        <div style="flex-grow:10; -webkit-flex-grow:10;"></div>
        <p style="margin:0; opacity:0.6;">In the wise words of Ned Flanders,</p>
        <p style="margin:0; font-size:1.5em; opacity:0.7;">"You better check yourself before you wreck-<i>diddly</i>-wreck yourself!"</p>
        <div style="flex-grow:1; -webkit-flex-grow:1;"></div>
-->
    </div>
    <section id="footer" style="flex-grow:0; -webkit-flex-grow:0; opacity:0.7;">
        <div style="margin:50px; cursor:pointer;" onclick="location.href='http://www.scopieapp.com';">
            <img id="img_icon" style="max-width:80%; max-height:150px;" src="img/icon.png" srcset="img/icon.png 1x, img/icon@2x.png 2x">
            <img id="img_logo" style="max-width:90%; max-height:150px;" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x">
        </div>
        <p>Made by <a href="http://www.krishan711.com">Krishan</a> &copy; 2015</p>
    </section>

</body>

</html>